{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/opt/personal/scrabble"
		},
		{
			"follow_symlinks": true,
			"path": "/opt/personal/skelenode-api"
		}
	]
}
